<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        p {
            text-align: center;
            margin-top: 35px; /* Reduce el espacio entre la imagen y el texto */
            margin-bottom: 0;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>HOLA MUNDO</h1>
    <img src="Anna.jpg" alt="Imagen de Annueeeeeeeeeeeeeeeeeeeeeeeeeeel">
    <p>Una persona fuerte no es aquélla que tira al suelo a su adversario. Una persona fuerte es la persona que sabe contenerse cuando está encolerizada. No paséis el tiempo soñando con el pasado y con el porvenir; estad listos para vivir el momento presente.</p>
</body>
</html>
